# ebooks

./: .gitignore  build.gradle
src/main/java/rnd/mate00/ebooks/: DevBootstrap.java  EbooksApplication.java
src/main/java/rnd/mate00/ebooks/commands/: BookCommand.java  BookInProgressCommand.java  PurchaseCommand.java  ReaderCommand.java  ShopCommand.java  ThemeCommand.java
src/main/java/rnd/mate00/ebooks/config/: DatabaseConfiguration.java  DatabaseSecurityConfig.java
src/main/java/rnd/mate00/ebooks/controllers/: BookController.java  PurchaseController.java  ReaderController.java  ReadingProgressController.java  ShopController.java  ThemeController.java
src/main/java/rnd/mate00/ebooks/converters/: BookCommandToBook.java  BookToBookCommand.java  ReadingProgressToBookInProgressCommand.java  ShopCommandToShop.java  ShopToShopCommand.java  ThemeCommandToTheme.java  ThemeToThemeCommand.java
src/main/java/rnd/mate00/ebooks/jms/: IncomingMessage.java  JmsConfiguration.java  MessageListener.java  MessageType.java
src/main/java/rnd/mate00/ebooks/model/: Book.java  Reader.java  ReadingProgress.java  ReadingProgressKey.java  Shop.java  Shopping.java  ShoppingKey.java  Theme.java
src/main/java/rnd/mate00/ebooks/repository/: BookRepository.java  ReaderRepository.java  ReadingProgressRepository.java  RoleRepository.java  SecureReaderRepository.java  ShopRepository.java  ShoppingRepository.java  ThemeRepository.java
src/main/java/rnd/mate00/ebooks/sec/: BasicSecurityConfiguration.java  DatabaseSecurityConfig.java  Role.java  RoleRepository.java  SecureReader.java  SecureReaderRepository.java
src/main/java/rnd/mate00/ebooks/service/: ReaderService.java  ReadingProgressService.java  ShoppingService.java
src/main/resources/: application-live.properties  application-test.properties  application.properties  schema.sql
src/main/resources/docker/: Dockerfile  dump_backup.sh  restore_backup.sh
src/main/resources/docker/config/: mysql.cnf
src/main/resources/docker/env/: env.list
src/main/resources/docker/scripts/: 00_create_tables.sql  01_insert_reader.sql  02_insert_shops.sql  03_insert_themes.sql  04_add_books.sql  05_add_purchases.sql  06_add_readings.sql
src/main/resources/docker/security/: create_user.sql  docker-compose.yaml  init.sh
src/main/resources/templates/book/: bookdetails.html  bookform.html  booklist.html
src/main/resources/templates/reader/: readerform.html
src/main/resources/templates/readings/: readingprogress.html
src/main/resources/templates/shop/: shopform.html  shoplist.html
src/main/resources/templates/shopping/: purchasedetails.html
src/main/resources/templates/theme/: themeform.html  themelist.html
src/test/java/rnd/mate00/ebooks/: EbooksApplicationTests.java
src/test/java/rnd/mate00/ebooks/config/: SecurityTestConfig.java  SecurityTestDatabaseConfig.java
src/test/java/rnd/mate00/ebooks/controllers/: AddNewReaderIT.java  BookControllerIT.java  BookControllerTest.java  ControllersIT.java  PurchaseControllerTest.java  (+4 more)
src/test/resources/: data.sql  fake_users.sql
(+8 files in other folders)
