buildscript {
	ext {
		springBootVersion = '2.1.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
// in intellij tick 'delegate ide build to gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rnd.mate00'
version = '1.0.0-SNAPSHOT'
//sourceCompatibility = 10

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-activemq")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('mysql:mysql-connector-java')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
    runtime('org.webjars:bootstrap:3.3.7-1')
	runtime('javax.xml.bind:jaxb-api:2.3.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    testCompile('org.assertj:assertj-core')
}

/*
docker run --name=ebooks_base --env-file=/home/mate00/IdeaProjects/ebooks/src/main/resources/docker/env/env.list -v /home/mate00/IdeaProjects/ebooks/src/main/resources/docker/scripts:/docker-entrypoint-initdb.d -v /home/mate00/IdeaProjects/ebooks/src/main/resources/docker/config:/etc/mysql/conf.d mysql & 
 */