spring.profiles.active=dev
#spring.profiles.active=live

spring.activemq.broker-url=http://172.17.0.3:61616

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

security.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
security.datasource.driver-class-name=org.h2.Driver
security.datasource.username=sa
security.datasource.password=