#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ebooks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ereader
spring.datasource.password=ereader

security.datasource.url=jdbc:mysql://172.17.0.3:3306/sec
security.datasource.driver-class-name=com.mysql.jdbc.Driver
security.datasource.username=root
security.datasource.password=root