spring.profiles.active=dev
#spring.profiles.active=live

spring.activemq.broker-url=http://172.17.0.3:61616

spring.sec.datasource.jdbcUrl=jdbc:h2:mem:sectestdb
spring.sec.datasource.username=sa
spring.sec.datasource.password=
spring.sec.datasource.driverClassName=org.h2.Driver

spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

